{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/_9/4kjqtxtn4n939rzhhfrxtlcm0000gn/T/ipykernel_93517/2201656847.py:5: UserWarning:\n",
      "\n",
      "\n",
      "The dash_core_components package is deprecated. Please replace\n",
      "`import dash_core_components as dcc` with `from dash import dcc`\n",
      "\n",
      "/var/folders/_9/4kjqtxtn4n939rzhhfrxtlcm0000gn/T/ipykernel_93517/2201656847.py:6: UserWarning:\n",
      "\n",
      "\n",
      "The dash_html_components package is deprecated. Please replace\n",
      "`import dash_html_components as html` with `from dash import html`\n",
      "\n",
      "/var/folders/_9/4kjqtxtn4n939rzhhfrxtlcm0000gn/T/ipykernel_93517/2201656847.py:8: UserWarning:\n",
      "\n",
      "\n",
      "The dash_table package is deprecated. Please replace\n",
      "`import dash_table` with `from dash import dash_table`\n",
      "\n",
      "Also, if you're using any of the table format helpers (e.g. Group), replace \n",
      "`from dash_table.Format import Group` with \n",
      "`from dash.dash_table.Format import Group`\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: localhost:29729: [Errno 61] Connection refused, Timeout: 30s, Topology Description: <TopologyDescription id: 63eef4d6a4dd66096208928f, topology_type: Unknown, servers: [<ServerDescription ('localhost', 29729) server_type: Unknown, rtt: None, error=AutoReconnect('localhost:29729: [Errno 61] Connection refused')>]>\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/_9/4kjqtxtn4n939rzhhfrxtlcm0000gn/T/ipykernel_93517/2201656847.py\", line 29, in <module>\n",
      "    df = pd.DataFrame.from_records(shelter.read({},'animals'))\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/pandas/core/frame.py\", line 2297, in from_records\n",
      "    first_row = next(data)\n",
      "                ^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/pymongo/cursor.py\", line 1248, in next\n",
      "    if len(self.__data) or self._refresh():\n",
      "                           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/pymongo/cursor.py\", line 1139, in _refresh\n",
      "    self.__session = self.__collection.database.client._ensure_session()\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/pymongo/mongo_client.py\", line 1740, in _ensure_session\n",
      "    return self.__start_session(True, causal_consistency=False)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/pymongo/mongo_client.py\", line 1685, in __start_session\n",
      "    self._topology._check_implicit_session_support()\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/pymongo/topology.py\", line 538, in _check_implicit_session_support\n",
      "    self._check_session_support()\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/pymongo/topology.py\", line 554, in _check_session_support\n",
      "    self._select_servers_loop(\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/pymongo/topology.py\", line 238, in _select_servers_loop\n",
      "    raise ServerSelectionTimeoutError(\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "pymongo.errors.ServerSelectionTimeoutError: localhost:29729: [Errno 61] Connection refused, Timeout: 30s, Topology Description: <TopologyDescription id: 63eef4d6a4dd66096208928f, topology_type: Unknown, servers: [<ServerDescription ('localhost', 29729) server_type: Unknown, rtt: None, error=AutoReconnect('localhost:29729: [Errno 61] Connection refused')>]>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 799, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 854, in get_records\n",
      "    return list(stack_data.FrameInfo.stack_data(etb, options=options))[tb_offset:]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/stack_data/core.py\", line 597, in stack_data\n",
      "    yield from collapse_repeated(\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/stack_data/utils.py\", line 83, in collapse_repeated\n",
      "    yield from map(mapper, original_group)\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/stack_data/core.py\", line 587, in mapper\n",
      "    return cls(f, options)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/stack_data/core.py\", line 551, in __init__\n",
      "    self.executing = Source.executing(frame_or_tb)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/executing/executing.py\", line 378, in executing\n",
      "    assert_(new_stmts <= stmts)\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/fabianrodriguez/.local/share/virtualenvs/College-rrh90we1/lib/python3.11/site-packages/executing/executing.py\", line 154, in assert_\n",
      "    raise AssertionError(str(message))\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AssertionError\n"
     ]
    }
   ],
   "source": [
    "from jupyter_plotly_dash import JupyterDash\n",
    "\n",
    "import dash\n",
    "import dash_leaflet as dl\n",
    "import dash_core_components as dcc\n",
    "import dash_html_components as html\n",
    "import plotly.express as px\n",
    "import dash_table\n",
    "from dash.dependencies import Input, Output\n",
    "\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from pymongo import MongoClient\n",
    "\n",
    "from mango import Connection\n",
    "\n",
    "###########################\n",
    "# Data Manipulation / Model\n",
    "###########################\n",
    "\n",
    "username = \"aacuser\"\n",
    "password = \"0925\"\n",
    "shelter = Connection(username, password)\n",
    "\n",
    "\n",
    "# class read method must support return of cursor object and accept projection json input\n",
    "df = pd.DataFrame.from_records(shelter.read({},'animals'))\n",
    "\n",
    "\n",
    "#########################\n",
    "# Dashboard Layout / View\n",
    "#########################\n",
    "app = JupyterDash('SimpleExample')\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.Div(id='hidden-div', style={'display':'none'}),\n",
    "    html.Center(html.B(html.H1('Fabian Rodriguez SNHU CS-340 Dashboard'))),\n",
    "    html.Hr(),\n",
    "    html.Div(className='row', style={\"display\": \"flex\"},\n",
    "            children=[\n",
    "                html.Button(id='submit-button-one', n_clicks=0, children='Cats'),\n",
    "                html.Button(id='submit-button-two', n_clicks=0, children='Dogs'),\n",
    "            ]\n",
    "            ),\n",
    "    dash_table.DataTable(\n",
    "        id='datatable-id',\n",
    "        columns=[\n",
    "            {\"name\": i, \"id\": i, \"deletable\": False, \"selectable\": True} for i in df.columns\n",
    "        ],\n",
    "        data=df.to_dict('records'),\n",
    "        #FIXME: Set up the features for your interactive data table to make it user-friendly for your client\n",
    "        editable=False,\n",
    "        filter_action='native',\n",
    "        sort_action='native',\n",
    "        sort_mode='multi',\n",
    "        column_selectable=False,\n",
    "        row_selectable=False,\n",
    "        row_deletable=False,\n",
    "        selected_rows=[],\n",
    "        selected_columns=[],\n",
    "        page_action='native',\n",
    "        page_current=0,\n",
    "        page_size=10\n",
    "    ),\n",
    "    html.Br(),\n",
    "     html.Hr(),\n",
    "     html.Div(\n",
    "            id='map-id',\n",
    "            className='col s12 m6',\n",
    "            )\n",
    "])\n",
    "\n",
    "#############################################\n",
    "# Interaction Between Components / Controller\n",
    "#############################################\n",
    "#This callback will highlight a row on the data table when the user selects it\n",
    "@app.callback(\n",
    "    Output('datatable-id', 'style_data_conditional'),\n",
    "    [Input('datatable-id', 'selected_columns')]\n",
    ")\n",
    "def update_styles(selected_columns):\n",
    "    return [{\n",
    "        'if': { 'column_id': i },\n",
    "        'background_color': '#D2F3FF'\n",
    "    } for i in selected_columns]\n",
    "\n",
    "\n",
    "# Callback for the buttons\n",
    "@app.callback(\n",
    "    Output('datatable-id', 'data'),\n",
    "    [Input('submit-button-one', 'n_clicks'),\n",
    "        Input('submit-button-two', 'n_clicks')]\n",
    ")\n",
    "def update_data(n_clicks_one, n_clicks_two):\n",
    "    if int(n_clicks_one) > int(n_clicks_two):\n",
    "        df = pd.DataFrame.from_records(shelter.read({'animalType':'Cat'},'animals'))\n",
    "        return df.to_dict('records')\n",
    "    elif int(n_clicks_one) < int(n_clicks_two):\n",
    "        df = pd.DataFrame(list(shelter.read({'animalType':'Dog'},'animals')))\n",
    "        return df.to_dict('records')\n",
    "    else:\n",
    "        df = pd.DataFrame.from_records(shelter.read({},'animals'))\n",
    "        return df.to_dict('records')\n",
    "\n",
    "\n",
    "\n",
    "@app.callback(\n",
    "    Output('map-id', \"children\"),\n",
    "    [ Input('datatable-id', \"derived_viewport_data\")]\n",
    ")\n",
    "\n",
    "def update_map(viewData):\n",
    "#FIXME Add in the code for your geolocation chart\n",
    "    dff = pd.DataFrame.from_dict(viewData)\n",
    "    # Austin TX is at [30.75,-97.48]\n",
    "    return [\n",
    "        dl.Map(style={'width': '1000px', 'height': '500px'}, center=[30.75,-97.48], zoom=10, children=[\n",
    "            dl.TileLayer(id=\"base-layer-id\"),\n",
    "            # Marker with tool tip and popup\n",
    "            dl.Marker(position=[30.75,-97.48], children=[\n",
    "                dl.Tooltip(dff.iloc[0,4]),\n",
    "                dl.Popup([\n",
    "                    html.H1(\"Animal Name\"),\n",
    "                    html.P(dff.iloc[1,9])\n",
    "                ])\n",
    "            ])\n",
    "        ])\n",
    "    ]\n",
    "\n",
    "app"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "College-rrh90we1",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0b3"
  },
  "vscode": {
   "interpreter": {
    "hash": "c85453df237c7cde5940763b2336c325cd5e316991e4f60d02c6ab0e19435ede"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
